<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MapItModelStoreContainer" CdmEntityContainer="MapItEntities">
    <FunctionImportMapping FunctionImportName="GetSettings" FunctionName="MapItModel.Store.GetSettings">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MapItModel.GetSettings_Result">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryText" ColumnName="CategoryText" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="IsMondatory" ColumnName="IsMondatory" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="PropertyText" ColumnName="PropertyText" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SavePropertyTypeSettings" FunctionName="MapItModel.Store.SavePropertyTypeSettings" />
    <EntitySetMapping Name="AdminPages">
      <EntityTypeMapping TypeName="MapItModel.AdminPage">
        <MappingFragment StoreEntitySet="AdminPages">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminPermissions">
      <EntityTypeMapping TypeName="MapItModel.AdminPermission">
        <MappingFragment StoreEntitySet="AdminPermissions">
          <ScalarProperty Name="IsAccessible" ColumnName="IsAccessible" />
          <ScalarProperty Name="AdminPageId" ColumnName="AdminPageId" />
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="MapItModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUsers">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="LastLoginOn" ColumnName="LastLoginOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="MapItModel.Area">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blocks">
      <EntityTypeMapping TypeName="MapItModel.Block">
        <MappingFragment StoreEntitySet="Blocks">
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="MapItModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommAdPlaces">
      <EntityTypeMapping TypeName="MapItModel.CommAdPlace">
        <MappingFragment StoreEntitySet="CommAdPlaces">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommercialAds">
      <EntityTypeMapping TypeName="MapItModel.CommercialAd">
        <MappingFragment StoreEntitySet="CommercialAds">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CommAdPlaceId" ColumnName="CommAdPlaceId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentPages">
      <EntityTypeMapping TypeName="MapItModel.ContentPage">
        <MappingFragment StoreEntitySet="ContentPages">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
          <ScalarProperty Name="ContentAR" ColumnName="ContentAR" />
          <ScalarProperty Name="ContentEN" ColumnName="ContentEN" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="HasLink" ColumnName="HasLink" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="MapItModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ISOCode" ColumnName="ISOCode" />
          <ScalarProperty Name="CCode" ColumnName="CCode" />
          <ScalarProperty Name="Zoom" ColumnName="Zoom" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="MapItModel.Currency">
        <MappingFragment StoreEntitySet="Currencies">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="Digits" ColumnName="Digits" />
          <ScalarProperty Name="SymbolAR" ColumnName="SymbolAR" />
          <ScalarProperty Name="SymbolEN" ColumnName="SymbolEN" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DevicesTokens">
      <EntityTypeMapping TypeName="MapItModel.DevicesToken">
        <MappingFragment StoreEntitySet="DevicesTokens">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="IsLogged" ColumnName="IsLogged" />
          <ScalarProperty Name="PushCounter" ColumnName="PushCounter" />
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="DeviceToken" ColumnName="DeviceToken" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FAQs">
      <EntityTypeMapping TypeName="MapItModel.FAQ">
        <MappingFragment StoreEntitySet="FAQs">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
          <ScalarProperty Name="ContentAR" ColumnName="ContentAR" />
          <ScalarProperty Name="ContentEN" ColumnName="ContentEN" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="MapItModel.Feature">
        <MappingFragment StoreEntitySet="Features">
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsSubscribers">
      <EntityTypeMapping TypeName="MapItModel.NewsSubscriber">
        <MappingFragment StoreEntitySet="NewsSubscribers">
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotifTypes">
      <EntityTypeMapping TypeName="MapItModel.NotifType">
        <MappingFragment StoreEntitySet="NotifTypes">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagePlaces">
      <EntityTypeMapping TypeName="MapItModel.PagePlace">
        <MappingFragment StoreEntitySet="PagePlaces">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageShows">
      <EntityTypeMapping TypeName="MapItModel.PageShow">
        <MappingFragment StoreEntitySet="PageShows">
          <ScalarProperty Name="Show" ColumnName="Show" />
          <ScalarProperty Name="PagePlaceId" ColumnName="PagePlaceId" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="MapItModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethods">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CostFeePercent" ColumnName="CostFeePercent" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTransactions">
      <EntityTypeMapping TypeName="MapItModel.PaymentTransaction">
        <MappingFragment StoreEntitySet="PaymentTransactions">
          <ScalarProperty Name="PaidOn" ColumnName="PaidOn" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Auth" ColumnName="Auth" />
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="TranId" ColumnName="TranId" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="CreditId" ColumnName="CreditId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="MapItModel.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="AdminAdded" ColumnName="AdminAdded" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="IsSpecial" ColumnName="IsSpecial" />
          <ScalarProperty Name="PayVideo" ColumnName="PayVideo" />
          <ScalarProperty Name="PaySpecial" ColumnName="PaySpecial" />
          <ScalarProperty Name="ViewersCount" ColumnName="ViewersCount" />
          <ScalarProperty Name="PACI" ColumnName="PACI" />
          <ScalarProperty Name="PortalAddressAR" ColumnName="PortalAddressAR" />
          <ScalarProperty Name="PortalAddressEN" ColumnName="PortalAddressEN" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="OtherPhones" ColumnName="OtherPhones" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="RentPrice" ColumnName="RentPrice" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="MonthlyIncome" ColumnName="MonthlyIncome" />
          <ScalarProperty Name="BuildingAge" ColumnName="BuildingAge" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="BlockId" ColumnName="BlockId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="PurposeId" ColumnName="PurposeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyComponents">
      <EntityTypeMapping TypeName="MapItModel.PropertyComponent">
        <MappingFragment StoreEntitySet="PropertyComponents">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyFavorites">
      <EntityTypeMapping TypeName="MapItModel.PropertyFavorite">
        <MappingFragment StoreEntitySet="PropertyFavorites">
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyFeatures">
      <EntityTypeMapping TypeName="MapItModel.PropertyFeature">
        <MappingFragment StoreEntitySet="PropertyFeatures">
          <ScalarProperty Name="FeatureId" ColumnName="FeatureId" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyPhotos">
      <EntityTypeMapping TypeName="MapItModel.PropertyPhoto">
        <MappingFragment StoreEntitySet="PropertyPhotos">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertySettings">
      <EntityTypeMapping TypeName="MapItModel.PropertySetting">
        <MappingFragment StoreEntitySet="PropertySettings">
          <ScalarProperty Name="IsMondatory" ColumnName="IsMondatory" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyVideos">
      <EntityTypeMapping TypeName="MapItModel.PropertyVideo">
        <MappingFragment StoreEntitySet="PropertyVideos">
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyViews">
      <EntityTypeMapping TypeName="MapItModel.PropertyView">
        <MappingFragment StoreEntitySet="PropertyViews">
          <ScalarProperty Name="ViewedOn" ColumnName="ViewedOn" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reasons">
      <EntityTypeMapping TypeName="MapItModel.Reason">
        <MappingFragment StoreEntitySet="Reasons">
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceFavorites">
      <EntityTypeMapping TypeName="MapItModel.ServiceFavorite">
        <MappingFragment StoreEntitySet="ServiceFavorites">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicePhotos">
      <EntityTypeMapping TypeName="MapItModel.ServicePhoto">
        <MappingFragment StoreEntitySet="ServicePhotos">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceRates">
      <EntityTypeMapping TypeName="MapItModel.ServiceRate">
        <MappingFragment StoreEntitySet="ServiceRates">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesCategories">
      <EntityTypeMapping TypeName="MapItModel.ServicesCategory">
        <MappingFragment StoreEntitySet="ServicesCategories">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceViews">
      <EntityTypeMapping TypeName="MapItModel.ServiceView">
        <MappingFragment StoreEntitySet="ServiceViews">
          <ScalarProperty Name="ViewedOn" ColumnName="ViewedOn" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="MapItModel.Slider">
        <MappingFragment StoreEntitySet="Sliders">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
          <ScalarProperty Name="OpenBlank" ColumnName="OpenBlank" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserBalanceLogs">
      <EntityTypeMapping TypeName="MapItModel.UserBalanceLog">
        <MappingFragment StoreEntitySet="UserBalanceLogs">
          <ScalarProperty Name="TransOn" ColumnName="TransOn" />
          <ScalarProperty Name="TransType" ColumnName="TransType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LogNo" ColumnName="LogNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WatchLists">
      <EntityTypeMapping TypeName="MapItModel.WatchList">
        <MappingFragment StoreEntitySet="WatchLists">
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="PurposeId" ColumnName="PurposeId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrokerAreas">
      <EntityTypeMapping TypeName="MapItModel.BrokerArea">
        <MappingFragment StoreEntitySet="BrokerAreas">
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="BrokerId" ColumnName="BrokerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceAreas">
      <EntityTypeMapping TypeName="MapItModel.ServiceArea">
        <MappingFragment StoreEntitySet="ServiceAreas">
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brokers">
      <EntityTypeMapping TypeName="MapItModel.Broker">
        <MappingFragment StoreEntitySet="Brokers">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AllAreas" ColumnName="AllAreas" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="DetailsAR" ColumnName="DetailsAR" />
          <ScalarProperty Name="DetailsEN" ColumnName="DetailsEN" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="MapItModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
          <ScalarProperty Name="AdminAdded" ColumnName="AdminAdded" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsSpecial" ColumnName="IsSpecial" />
          <ScalarProperty Name="IsCompany" ColumnName="IsCompany" />
          <ScalarProperty Name="AllAreas" ColumnName="AllAreas" />
          <ScalarProperty Name="ViewersCount" ColumnName="ViewersCount" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="OtherPhones" ColumnName="OtherPhones" />
          <ScalarProperty Name="ExYears" ColumnName="ExYears" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="MapItModel.Offer">
        <MappingFragment StoreEntitySet="Offers">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ViewersCount" ColumnName="ViewersCount" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="DescriptionAR" ColumnName="DescriptionAR" />
          <ScalarProperty Name="DescriptionEN" ColumnName="DescriptionEN" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="MapItModel.Package">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="DescriptionAR" ColumnName="DescriptionAR" />
          <ScalarProperty Name="DescriptionEN" ColumnName="DescriptionEN" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCredits">
      <EntityTypeMapping TypeName="MapItModel.UserCredit">
        <MappingFragment StoreEntitySet="UserCredits">
          <ScalarProperty Name="TransOn" ColumnName="TransOn" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="PaymentMethodId" ColumnName="PaymentMethodId" />
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TransNo" ColumnName="TransNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Merchants">
      <EntityTypeMapping TypeName="MapItModel.Merchant">
        <MappingFragment StoreEntitySet="Merchants">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photographers">
      <EntityTypeMapping TypeName="MapItModel.Photographer">
        <MappingFragment StoreEntitySet="Photographers">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyComments">
      <EntityTypeMapping TypeName="MapItModel.PropertyComment">
        <MappingFragment StoreEntitySet="PropertyComments">
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="TextMessage" ColumnName="TextMessage" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceComments">
      <EntityTypeMapping TypeName="MapItModel.ServiceComment">
        <MappingFragment StoreEntitySet="ServiceComments">
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="TextMessage" ColumnName="TextMessage" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechMessages">
      <EntityTypeMapping TypeName="MapItModel.TechMessage">
        <MappingFragment StoreEntitySet="TechMessages">
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="TextMessage" ColumnName="TextMessage" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="MapItModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="GenNotifId" ColumnName="GenNotifId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="MapItModel.Component">
        <MappingFragment StoreEntitySet="Components">
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetComponents" FunctionName="MapItModel.Store.GetComponents">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MapItModel.GetComponents_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetFeatures" FunctionName="MapItModel.Store.GetFeatures">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MapItModel.GetFeatures_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="PropertyReports">
      <EntityTypeMapping TypeName="MapItModel.PropertyReport">
        <MappingFragment StoreEntitySet="PropertyReports">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ReasonId" ColumnName="ReasonId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceReports">
      <EntityTypeMapping TypeName="MapItModel.ServiceReport">
        <MappingFragment StoreEntitySet="ServiceReports">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ReasonId" ColumnName="ReasonId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenNotifs">
      <EntityTypeMapping TypeName="MapItModel.GenNotif">
        <MappingFragment StoreEntitySet="GenNotifs">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyTypes">
      <EntityTypeMapping TypeName="MapItModel.PropertyType">
        <MappingFragment StoreEntitySet="PropertyTypes">
          <ScalarProperty Name="ShortTitleEN" ColumnName="ShortTitleEN" />
          <ScalarProperty Name="ShortTitleAR" ColumnName="ShortTitleAR" />
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purposes">
      <EntityTypeMapping TypeName="MapItModel.Purpos">
        <MappingFragment StoreEntitySet="Purposes">
          <ScalarProperty Name="ShortTitleEN" ColumnName="ShortTitleEN" />
          <ScalarProperty Name="ShortTitleAR" ColumnName="ShortTitleAR" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="MapItModel.UserType">
        <MappingFragment StoreEntitySet="UserTypes">
          <ScalarProperty Name="ShortTitleEN" ColumnName="ShortTitleEN" />
          <ScalarProperty Name="ShortTitleAR" ColumnName="ShortTitleAR" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralSettings">
      <EntityTypeMapping TypeName="MapItModel.GeneralSetting">
        <MappingFragment StoreEntitySet="GeneralSettings">
          <ScalarProperty Name="PaciPassword" ColumnName="PaciPassword" />
          <ScalarProperty Name="PaciUserName" ColumnName="PaciUserName" />
          <ScalarProperty Name="IsForceClose" ColumnName="IsForceClose" />
          <ScalarProperty Name="IOSVersionNumber" ColumnName="IOSVersionNumber" />
          <ScalarProperty Name="IsForceUpdateIOS" ColumnName="IsForceUpdateIOS" />
          <ScalarProperty Name="MessageUpdateArabic" ColumnName="MessageUpdateArabic" />
          <ScalarProperty Name="MessageUpdateEnglish" ColumnName="MessageUpdateEnglish" />
          <ScalarProperty Name="IOSAppUrl" ColumnName="IOSAppUrl" />
          <ScalarProperty Name="MessageCloseArabic" ColumnName="MessageCloseArabic" />
          <ScalarProperty Name="MessageCloseEnglish" ColumnName="MessageCloseEnglish" />
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="AutoActiveAd" ColumnName="AutoActiveAd" />
          <ScalarProperty Name="AutoActiveUser" ColumnName="AutoActiveUser" />
          <ScalarProperty Name="PageSizeMob" ColumnName="PageSizeMob" />
          <ScalarProperty Name="PageSize" ColumnName="PageSize" />
          <ScalarProperty Name="SimilarAdCount" ColumnName="SimilarAdCount" />
          <ScalarProperty Name="AvVideos" ColumnName="AvVideos" />
          <ScalarProperty Name="AvPhotos" ColumnName="AvPhotos" />
          <ScalarProperty Name="SpecAdDuration" ColumnName="SpecAdDuration" />
          <ScalarProperty Name="NormalAdDuration" ColumnName="NormalAdDuration" />
          <ScalarProperty Name="AdVideoCost" ColumnName="AdVideoCost" />
          <ScalarProperty Name="SpecAdCost" ColumnName="SpecAdCost" />
          <ScalarProperty Name="NormalAdCost" ColumnName="NormalAdCost" />
          <ScalarProperty Name="DefFreeAmount" ColumnName="DefFreeAmount" />
          <ScalarProperty Name="WorkingHours" ColumnName="WorkingHours" />
          <ScalarProperty Name="InvoiceTerms" ColumnName="InvoiceTerms" />
          <ScalarProperty Name="DefaultCurrencyId" ColumnName="DefaultCurrencyId" />
          <ScalarProperty Name="DefaultCountryId" ColumnName="DefaultCountryId" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="GooglePlay" ColumnName="GooglePlay" />
          <ScalarProperty Name="AppStore" ColumnName="AppStore" />
          <ScalarProperty Name="Tumblr" ColumnName="Tumblr" />
          <ScalarProperty Name="Snapchat" ColumnName="Snapchat" />
          <ScalarProperty Name="Linkedin" ColumnName="Linkedin" />
          <ScalarProperty Name="Youtube" ColumnName="Youtube" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="MetaKW" ColumnName="MetaKW" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
          <ScalarProperty Name="TitleAR" ColumnName="TitleAR" />
          <ScalarProperty Name="TitleEN" ColumnName="TitleEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MapItModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="LastLoginOn" ColumnName="LastLoginOn" />
          <ScalarProperty Name="IsCanceled" ColumnName="IsCanceled" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="OtherPhones" ColumnName="OtherPhones" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>